# Lyvex_Engine

./: .gitignore  README.md  build.gradle  gradle.properties  imgui.ini  package-windows.ps1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/core/: AssetManager.java  Engine.java  GameObject.java  GameObjectData.java  InputManager.java  Log.java  Logs.java  ProjectManager.java  ProjectSettings.java  Scene.java  SceneData.java  SceneSerializer.java  ScriptAutoRefreshWatcher.java  ScriptComponentRegistry.java  SpriteLoader.java
src/main/java/core/assetmanager/: AssetManager.java
src/main/java/core/audio/: AudioClip.java  AudioManager.java
src/main/java/core/component/: AudioDistanceAttenuation.java  AudioSource.java  Camera.java  Component.java  ComponentData.java  EditorCamera2D.java  ParentFollower.java  RigidBody2D.java  Sprite.java  SpriteComponent.java  Transform.java
src/main/java/core/gameobject/: GameObject.java  GameObjectData.java
src/main/java/core/input/: InputAction.java  InputAxis.java  InputManager.java  Key.java
src/main/java/core/lib/: Application.java  Assets.java  GameObjectUtils.java  Input.java  Mathf.java  Random.java  SceneManager.java  Screen.java  Time.java  Timer.java
src/main/java/core/log/: Log.java  Logs.java
src/main/java/core/math/: matrix4f.java  vector2D.java  vector2f.java  vector3f.java
src/main/java/core/render/: FrameBuffer.java  GameFrameBuffer.java  SceneRenderer.java
src/main/java/core/scene/: Scene.java  SceneData.java  (+1 more)
src/main/java/ui/: EditorContext.java  EditorPanel.java  EditorUI.java  ImGuiLayer.java
(+28 files in other folders)
